{
  "name": "@porla-contrib/autoadd",
  "version": "0.1.0",
  "description": "A folder watcher plugin for Porla.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "porla",
    "porla-plugin",
    "autoadd"
  ],
  "author": "Viktor Elofsson <viktor@viktorelofsson.se>",
  "license": "MIT",
  "peerDependencies": {
    "porla": "^0.14.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
